
<!DOCTYPE html>
<!-- - -   ---   ---WELCOME TO A MILLY WEBCODE----    ---     --     - - -->
<!-- - ------- WE TRY TO KEEP THINGS NEAT AND LABELLED HERE ---------- - -->


<html>
<html lang = "en-US">


<head>


<!-- -	-	          -This Is a Title-     	 -	-	- -->
<!-- -	-     ------  TITLES SHOW ON BROWSER TABS  ----      ----	- -->
<!-- -	-	          -This Is a Title-      	 -	-	- -->


<title> Home </title>
	
	

<!-- -	-	          -This Is a META TAG-      	 -	-	- -->
<!-- -	-	          -This Is a META TAG-      	 -	-	- -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	


<!-- -    ------   -CSSLINKING-CSSLINKING-CSSLINKING.-    -------	 - -->
<!-- -	-  ------ CSS CODING IS FOR MAKING THE SITE PRETTY -----  ------ - -->
<!-- -    ---  ----- CSSLINKING-CSSLINKING-CSSLINKING.-    ------------- - -->

	


<link rel = "stylesheet"

type = "text/css"

href = "makeup.css" />
	

<!-- -    ------   -FAVICON LINKING FAVICON THANKS .-    -------	 - -->
<!-- -	-  ------ - THIS IS THE LOGO IN THE BROSWER TAB. -  ----  ------ - -->
<!-- -    ------   -FAVICON LINKING FAVICON THANKS .-    -------	 - -->

	
<link 
      id="favicon"
      rel="shortcut icon" 
      href="https://static.wixstatic.com/media/b80cea_0fd2c844b114492cb5760794c231ebb8~mv2.png/v1/fill/w_600,h_460,al_c,q_85,usm_0.66_1.00_0.01/Draft_Logo_edited.webp" 
      type="image/x-icon">  
	
<!-- -    ------   ---- PAGE SPECIFIC CSS CODING ----    -------	 - -->
<!-- -	-  ---- - -  CSS CODING SPECIFIC TO THE GALLERY - -  ----- ----- - -->
<!-- -    ------   ---- PAGE SPECIFIC CSS CODING ----    -------	 - -->

	
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
/* Responsive Rule: Three columns stack when screen gets smaller than certain width */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
	
/* - - - - - - - Slide Show Styling Rules for Galleries  - - - - - - - */	
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
</style>
	
	
	
<!-- -	-	------ -- -   - END OF HEADER - - ------- -	------ -	-->
<!-- -	-	------ -- -   - END OF HEADER - - ------- -	------ -	-->
	
</head>



<!-- -	-	---------This is the Body.------- -	-	-	 -	-->
<!-- -	-  -     All the meat and potatoes of the Site Go Here - -	-       -->
<!-- -	-	---------This is the Body.------- -	-	-	 -	-->



<body id="mainbody">



<!-- -	-	---------This is an Image.------- -	-	-	 -	-->
<!-- -	    -   -     LOGO FOR NAVIGATION BAR IMAGE    -	-	 -	-->
<!-- -	-	---------This is an Image.------- -	-	-	 -	-->

<a href="https://millyjawndraft.netlify.app/"> 
<img 
     id="logohead"
     src="https://static.wixstatic.com/media/b80cea_0fd2c844b114492cb5760794c231ebb8~mv2.png/v1/fill/w_600,h_460,al_c,q_85,usm_0.66_1.00_0.01/Draft_Logo_edited.webp">
</a> 
	

<!-- -	-	----This is the Navigation Bar--- -	-	-	 -	-->
<!-- -	-	---- Styled the Style Sheet --- -	-	-	 -	-->
<!-- -	-	----This is the Navigation Bar--- -	-	-	 -	-->



<ul id="navibar">

<li><a href="https://millyjawndraft.netlify.app">Home</a></li>
	
<li><a class="active" href="https://millyjawndraft.netlify.app/gallery">The Gallery</a></li>

<li><a href="https://millyjawndraft.netlify.app/aboutme">About Me</a></li>

<li><a href="https://millyjawndraft.netlify.app/thestudio">The Studio</a></li>

<li><a href="https://millyjawndraft.netlify.app/candc">Contact and Commission</a></li>


</ul>


<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->
<!-- -	-	----The Navigation Bar Ends Here --- -	-	-	 -	-->







<!-- -	-	      ----This is a Div Tag --- -	-	-	 -	-->
<!-- -	--  -  -----  Contains The Intro Blocks ------ -	-- 	- -	-->
<!-- -	-	      ----This is a Div Tag --- -	-	-	 -	-->




<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Caricature and Portraits</h2>
    <p>Realistic and Cartoon Depictions of People and Animals</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Graphic and Logo Design </h2>
    <p>Designs meant to Define and Distinguish a Brand</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Commerical and Print Design</h2>
    <p>Information conveyed in a beautiful and appealing way</p>
  </div>
</div>



<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
<!-- -	--	-  - - --  CARICATURES AND PORTRAITS -  ---------   --- ----- - -->
<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
	

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- -	-	 ----    --- --- JAVA FOR SLIDESHOW 1 --- -	-	 -	-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
<!-- -	--	-  - - --  GRAPHIC DESIGN AND LOGOS  -  ---------   --- ----- - -->
<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- -	-	 ----    --- --- JAVA FOR SLIDESHOW 2 --- -	-	 -	-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	
<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
<!-- -	--	-  - - -- - COMMERCIAL PRINT DESIGNS  -  --------   --- ----- - -->
<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- -	-	 ----    --- --- JAVA FOR SLIDESHOW 3 --- -	-	 -	-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	


<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->
<!-- -	--	-  - - --    Contains The Footer ---   ----------   --- ----- - -->
<!-- -	-	 ----    --- --- This is a Div Tag --- -	-	 -	-->

<br>

<img 
     id="logofoot"
     src="https://static.wixstatic.com/media/b80cea_0fd2c844b114492cb5760794c231ebb8~mv2.png/v1/fill/w_600,h_460,al_c,q_85,usm_0.66_1.00_0.01/Draft_Logo_edited.webp">
	
<div id="footerjawn">
<p 
   id="copyright"
   style="text-align:left">
	
	©2019 - 2021 by MiLLYJaWN Studio LLC. <br>
	Kamilah Hudson. All Copyrights Reserved.
</p>
	

</div>




</body>


</html>
